<?xml version="1.0" encoding="UTF-8"?>
<calender:Calender xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calender="https://tu-bs.de/isf/vacation_test" name="myCal">
  <dates day="2017-01-01T00:00:00.000+0100" name="DayOff Peter" persons="//@persons.2"/>
  <dates day="2017-01-05T00:00:00.000+0100" name="DayOff Werner" persons="//@persons.3"/>
  <persons xsi:type="calender:Employee" name="Hans" responsible="//@persons.1"/>
  <persons xsi:type="calender:ResponsiblePerson" name="Bernd" employees="//@persons.0 //@persons.2 //@persons.8"/>
  <persons xsi:type="calender:Employee" dates="//@dates.0" name="Peter" responsible="//@persons.1"/>
  <persons xsi:type="calender:Employee" dates="//@dates.1" name="Werner" responsible="//@persons.1"/>
  <persons xsi:type="calender:ResponsiblePerson" name="Karsten" employees="//@persons.5"/>
  <persons xsi:type="calender:Employee" name="Charlotte" responsible="//@persons.4"/>
  <persons xsi:type="calender:ResponsiblePerson" name="Niels" employees="//@persons.7"/>
  <persons xsi:type="calender:Employee" name="Karol" responsible="//@persons.6"/>
  <persons xsi:type="calender:Employee" name="Kristina" responsible="//@persons.1"/>
  <months name="Januar">
    <weeks name="KW1">
      <day name="Monday"/>
    </weeks>
    <weeks name="KW2">
      <day name="Monday"/>
    </weeks>
  </months>
</calender:Calender>
