Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: de.tu_bs.vacation_manager.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 de.tu_bs.vacation_manager.test;bundle-version="0.1.0",
 org.eclipse.epsilon.antlr.postprocessor;bundle-version="1.4.0",
 org.eclipse.epsilon.antlr.postprocessor.model;bundle-version="1.4.0",
 org.eclipse.epsilon.common;bundle-version="1.4.0",
 org.eclipse.epsilon.common.dt;bundle-version="1.4.0",
 org.eclipse.epsilon.common.dt.examples;bundle-version="1.4.0",
 org.eclipse.epsilon.concordance.clients;bundle-version="1.4.0",
 org.eclipse.epsilon.concordance.core;bundle-version="1.4.0",
 org.eclipse.epsilon.concordance.core.hashing;bundle-version="1.4.0",
 org.eclipse.epsilon.dependencies;bundle-version="1.4.0",
 org.eclipse.epsilon.dt.epackageregistryexplorer;bundle-version="1.4.0",
 org.eclipse.epsilon.dt.exeed;bundle-version="1.4.0",
 org.eclipse.epsilon.ecl.dt;bundle-version="1.4.0",
 org.eclipse.epsilon.ecl.dt.tools;bundle-version="1.4.0",
 org.eclipse.epsilon.ecl.engine;bundle-version="1.4.0",
 org.eclipse.epsilon.egl.dt;bundle-version="1.4.0",
 org.eclipse.epsilon.egl.dt.traceability.editor;bundle-version="1.4.0",
 org.eclipse.epsilon.egl.dt.traceability.fine.emf;bundle-version="1.4.0",
 org.eclipse.epsilon.egl.engine;bundle-version="1.4.0",
 org.eclipse.epsilon.egl.traceability.fine;bundle-version="1.4.0",
 org.eclipse.epsilon.emc.bibtex;bundle-version="1.4.0",
 org.eclipse.epsilon.emc.bibtex.dt;bundle-version="1.4.0",
 org.eclipse.epsilon.emc.composite;bundle-version="1.4.0",
 org.eclipse.epsilon.emc.csv;bundle-version="1.4.0",
 org.eclipse.epsilon.emc.csv.dt;bundle-version="1.4.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.4.0",
 org.eclipse.epsilon.emc.emf.decorator;bundle-version="1.4.0",
 org.eclipse.epsilon.emc.emf.decorator.dt;bundle-version="1.4.0",
 org.eclipse.epsilon.emc.emf.dt;bundle-version="1.4.0",
 org.eclipse.epsilon.emc.emf.virtual;bundle-version="1.4.0",
 org.eclipse.epsilon.emc.graphml;bundle-version="1.4.0",
 org.eclipse.epsilon.emc.graphml.dt;bundle-version="1.4.0",
 org.eclipse.epsilon.emc.hutn;bundle-version="1.4.0",
 org.eclipse.epsilon.emc.hutn.dt;bundle-version="1.4.0",
 org.eclipse.epsilon.emc.muddle;bundle-version="1.4.0",
 org.eclipse.epsilon.emc.plainxml;bundle-version="1.4.0",
 org.eclipse.epsilon.emc.plainxml.dt;bundle-version="1.4.0",
 org.eclipse.epsilon.emc.uml;bundle-version="1.4.0",
 org.eclipse.epsilon.emc.uml.dt;bundle-version="1.4.0",
 org.eclipse.epsilon.emf.dt;bundle-version="1.4.0",
 org.eclipse.epsilon.eml.dt;bundle-version="1.4.0",
 org.eclipse.epsilon.eml.engine;bundle-version="1.4.0",
 org.eclipse.epsilon.eol.dt;bundle-version="1.4.0",
 org.eclipse.epsilon.eol.dt.tools;bundle-version="1.4.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.4.0",
 org.eclipse.epsilon.eol.tools;bundle-version="1.4.0",
 org.eclipse.epsilon.epl.dt;bundle-version="1.4.0",
 org.eclipse.epsilon.epl.engine;bundle-version="1.4.0",
 org.eclipse.epsilon.erl.dt;bundle-version="1.4.0",
 org.eclipse.epsilon.erl.engine;bundle-version="1.4.0",
 org.eclipse.epsilon.etl.dt;bundle-version="1.4.0",
 org.eclipse.epsilon.etl.engine;bundle-version="1.4.0",
 org.eclipse.epsilon.eugenia;bundle-version="1.4.0",
 org.eclipse.epsilon.eunit.dt;bundle-version="1.4.0",
 org.eclipse.epsilon.eunit.dt.cmp.emf;bundle-version="1.4.0",
 org.eclipse.epsilon.eunit.dt.diff.emf;bundle-version="1.4.0",
 org.eclipse.epsilon.eunit.dt.diff.files;bundle-version="1.4.0",
 org.eclipse.epsilon.eunit.engine;bundle-version="1.4.0",
 org.eclipse.epsilon.eunit.junit;bundle-version="1.4.0",
 org.eclipse.epsilon.eunit.junit.dt;bundle-version="1.4.0",
 org.eclipse.epsilon.evl.dt;bundle-version="1.4.0",
 org.eclipse.epsilon.evl.emf.validation;bundle-version="1.4.0",
 org.eclipse.epsilon.evl.engine;bundle-version="1.4.0",
 org.eclipse.epsilon.ewl.dt;bundle-version="1.4.0",
 org.eclipse.epsilon.ewl.emf;bundle-version="1.4.0",
 org.eclipse.epsilon.ewl.engine;bundle-version="1.4.0",
 org.eclipse.epsilon.ewl.gmf;bundle-version="1.4.0",
 org.eclipse.epsilon.flock.dt;bundle-version="1.4.0",
 org.eclipse.epsilon.flock.dt.concordance;bundle-version="1.4.0",
 org.eclipse.epsilon.flock.dt.emf;bundle-version="1.4.0",
 org.eclipse.epsilon.flock.engine;bundle-version="1.4.0",
 org.eclipse.epsilon.help;bundle-version="1.4.0",
 org.eclipse.epsilon.hutn.dt;bundle-version="1.4.0",
 org.eclipse.epsilon.hutn.engine;bundle-version="1.4.0",
 org.eclipse.epsilon.hutn.model;bundle-version="1.4.0",
 org.eclipse.epsilon.hutn.model.antlrAst;bundle-version="1.4.0",
 org.eclipse.epsilon.hutn.model.config;bundle-version="1.4.0",
 org.eclipse.epsilon.hutn.unparser;bundle-version="1.4.0",
 org.eclipse.epsilon.hutn.xmi;bundle-version="1.4.0",
 org.eclipse.epsilon.hutn.xmi.dt;bundle-version="1.4.0",
 org.eclipse.epsilon.perspective;bundle-version="1.4.0",
 org.eclipse.epsilon.profiling;bundle-version="1.4.0",
 org.eclipse.epsilon.profiling.dt;bundle-version="1.4.0",
 org.eclipse.epsilon.workflow;bundle-version="1.4.0",
 org.eclipse.epsilon.workflow.emf;bundle-version="1.4.0",
 org.eclipse.epsilon.workflow.eugenia;bundle-version="1.4.0",
 de.tu_bs.vacation_manager.test.util;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0"
