[% var calender : Calender = Calender.allInstances().at(0); %]
[%var util := new Native ('de.tu_bs.vacation_manager.test.util.Calender2TextUtil');%]

<html>
<head>
<br>

[%=calender.name%] 
<br>
Heutiges Datum:
<script type="text/javascript">
document.write(new Date().getDate()+"."+(new Date().getMonth()+1)+"."+new Date().getFullYear())
</script>
 
Hallo

<h1>Kalender</h1>

<!--template invocation-->

<!-- Css-Elemente für das Design-->
    
<style>
* {box-sizing:border-box;}
ul {list-style-type: none;}
body {font-family: Verdana,sans-serif;}

.month {
    padding: 70px 25px;
    width: 100%;
    background: #1abc9c;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 30px;
    font-size:15px;
    color: #777;
}

.days li .active {
    padding: 3px;
    background: #1abc9c;
    color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}
</style>
</head>
<body>

<!-- Nach tutorial: http://www.w3schools.com/howto/howto_css_calendar.asp -->
<div class="month">      
  <ul>
    <li class="prev">❮</li>
    <li class="next">❯</li>
    <li style="text-align:center">
      [%=util.getFormattedMonth(calender.dates[0])%] <br>
      <span style="font-size:18px">[%=util.getFormattedYear(calender.dates[0])%]</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days"> 



<!-----------Januar---->
[%=util.getStartWeekDay(calender.dates[0])%]	
[%for (date in calender.dates) { %]
	[%if(util.getFormattedMonth(date)=="Jan")%{%] 
 		<li>	
 		[%=util.getFormattedSingleDay(date)%] 
 		<br>
 		[%if (util.getDayType(date)=="Werktag"){%]
			<span class="active">
			[%}%]			
		[%if (util.getDayType(date)=="PublicHoliday"){%]
			</span>
			[%}%]
		<br>
		[%if(date.persons.size > 0){%]
		[%=date.persons.name%] 
		<br>
		[%}%]
		[%=util.getDayType(date)%] 
		</li>
	[%} %]
[%}%]


<!-------------------------------------------------->
<div class="month">      
  <ul>
    <li class="prev">❮</li>
    <li class="next">❯</li>
    <li style="text-align:center">
      [%=util.getFormattedMonth(calender.dates[31])%] <br>
      <span style="font-size:18px">[%=util.getFormattedYear(calender.dates[31])%]</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days"> 

<!-----------Februar---->
[%=util.getStartWeekDay(calender.dates[31])%]	

 
[%for (date in calender.dates) { %]
	[%if(util.getFormattedMonth(date)=="Feb")%{%] 
 		<li>	
 		[%=util.getFormattedSingleDay(date)%] 
 		<br>
 		[%if (util.getDayType(date)=="Werktag"){%]
			<span class="active">
			[%}%]			
		[%if (util.getDayType(date)=="PublicHoliday"){%]
			</span>
			[%}%]
		<br>
		[%if(date.persons.size > 0){%]
		[%=date.persons.name%] 
		<br>
		[%}%]
		[%=util.getDayType(date)%] 
		</li>
	[%} %]
[%}%]


	
<!--------------March------------------------------------------------------------------------------->
<div class="month">      
  <ul>
    <li class="prev">❮</li>
    <li class="next">❯</li>
    <li style="text-align:center">
      [%=util.getFormattedMonth(calender.dates[59])%] <br>
      <span style="font-size:18px">[%=util.getFormattedYear(calender.dates[31])%]</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days"> 


[%=util.getStartWeekDay(calender.dates[59])%]	

 
[%for (date in calender.dates) { %]
	[%if(util.getFormattedMonth(date)=="Mar")%{%] 
 		<li>	
 		[%=util.getFormattedSingleDay(date)%] 
 		<br>
 		[%if (util.getDayType(date)=="Werktag"){%]
			<span class="active">
			[%}%]			
		[%if (util.getDayType(date)=="PublicHoliday"){%]
			</span>
			[%}%]
		<br>
		[%if(date.persons.size > 0){%]
		[%=date.persons.name%] 
		<br>
		[%}%]
		[%=util.getDayType(date)%] 
		</li>
	[%} %]
[%}%]
<!--------------April------------------------------------------------------------------------------->
<div class="month">      
  <ul>
    <li class="prev">❮</li>
    <li class="next">❯</li>
    <li style="text-align:center">
      [%=util.getFormattedMonth(calender.dates[90])%] <br>
      <span style="font-size:18px">[%=util.getFormattedYear(calender.dates[31])%]</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days"> 
[%=util.getStartWeekDay(calender.dates[90])%]		

[%for (date in calender.dates) { %]
	[%if(util.getFormattedMonth(date)=="Apr")%{%] 
 		<li>	
 		[%=util.getFormattedSingleDay(date)%] 
 		<br>
 		[%if (util.getDayType(date)=="Werktag"){%]
			<span class="active">
			[%}%]			
		[%if (util.getDayType(date)=="PublicHoliday"){%]
			</span>
			[%}%]
		<br>
		[%if(date.persons.size > 0){%]
		[%=date.persons.name%] 
		<br>
		[%}%]
		[%=util.getDayType(date)%] 
		</li>
	[%} %]
[%}%]
<!--------------May------------------------------------------------------------------------------->
<div class="month">      
  <ul>
    <li class="prev">❮</li>
    <li class="next">❯</li>
    <li style="text-align:center">
      [%=util.getFormattedMonth(calender.dates[120])%] <br>
      <span style="font-size:18px">[%=util.getFormattedYear(calender.dates[31])%]</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days"> 
[%=util.getStartWeekDay(calender.dates[120])%]	

[%for (date in calender.dates) { %]
	[%if(util.getFormattedMonth(date)=="May")%{%] 
 		<li>	
 		[%=util.getFormattedSingleDay(date)%] 
 		<br>
 		[%if (util.getDayType(date)=="Werktag"){%]
			<span class="active">
			[%}%]			
		[%if (util.getDayType(date)=="PublicHoliday"){%]
			</span>
			[%}%]
		<br>
		[%if(date.persons.size > 0){%]
		[%=date.persons.name%] 
		<br>
		[%}%]
		[%=util.getDayType(date)%] 
		</li>
	[%} %]
[%}%]
<!--------------June------------------------------------------------------------------------------->
<div class="month">      
  <ul>
    <li class="prev">❮</li>
    <li class="next">❯</li>
    <li style="text-align:center">
      [%=util.getFormattedMonth(calender.dates[151])%] <br>
      <span style="font-size:18px">[%=util.getFormattedYear(calender.dates[31])%]</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days"> 
[%=util.getStartWeekDay(calender.dates[151])%]	
[%for (date in calender.dates) { %]
	[%if(util.getFormattedMonth(date)=="Jun")%{%] 
 		<li>	
 		[%=util.getFormattedSingleDay(date)%] 
 		<br>
 		[%if (util.getDayType(date)=="Werktag"){%]
			<span class="active">
			[%}%]			
		[%if (util.getDayType(date)=="PublicHoliday"){%]
			</span>
			[%}%]
		<br>
		[%if(date.persons.size > 0){%]
		[%=date.persons.name%] 
		<br>
		[%}%]
		[%=util.getDayType(date)%] 
		</li>
	[%} %]
[%}%]
<!--------------July------------------------------------------------------------------------------->
<div class="month">      
  <ul>
    <li class="prev">❮</li>
    <li class="next">❯</li>
    <li style="text-align:center">
      [%=util.getFormattedMonth(calender.dates[181])%] <br>
      <span style="font-size:18px">[%=util.getFormattedYear(calender.dates[31])%]</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days"> 
[%=util.getStartWeekDay(calender.dates[181])%]	
 
[%for (date in calender.dates) { %]
	[%if(util.getFormattedMonth(date)=="Jul")%{%] 
 		<li>	
 		[%=util.getFormattedSingleDay(date)%] 
 		<br>
 		[%if (util.getDayType(date)=="Werktag"){%]
			<span class="active">
			[%}%]			
		[%if (util.getDayType(date)=="PublicHoliday"){%]
			</span>
			[%}%]
		<br>
		[%if(date.persons.size > 0){%]
		[%=date.persons.name%] 
		<br>
		[%}%]
		[%=util.getDayType(date)%] 
		</li>
	[%} %]
[%}%]
<!--------------August------------------------------------------------------------------------------->
<div class="month">      
  <ul>
    <li class="prev">❮</li>
    <li class="next">❯</li>
    <li style="text-align:center">
      [%=util.getFormattedMonth(calender.dates[212])%] <br>
      <span style="font-size:18px">[%=util.getFormattedYear(calender.dates[31])%]</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days"> 

[%=util.getStartWeekDay(calender.dates[212])%]		

 
[%for (date in calender.dates) { %]
	[%if(util.getFormattedMonth(date)=="Aug")%{%] 
 		<li>	
 		[%=util.getFormattedSingleDay(date)%] 
 		<br>
 		[%if (util.getDayType(date)=="Werktag"){%]
			<span class="active">
			[%}%]			
		[%if (util.getDayType(date)=="PublicHoliday"){%]
			</span>
			[%}%]
		<br>
		[%if(date.persons.size > 0){%]
		[%=date.persons.name%] 
		<br>
		[%}%]
		[%=util.getDayType(date)%] 
		</li>
	[%} %]
[%}%]
<!--------------September------------------------------------------------------------------------------->
<div class="month">      
  <ul>
    <li class="prev">❮</li>
    <li class="next">❯</li>
    <li style="text-align:center">
      [%=util.getFormattedMonth(calender.dates[243])%] <br>
      <span style="font-size:18px">[%=util.getFormattedYear(calender.dates[31])%]</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days"> 
[%=util.getStartWeekDay(calender.dates[243])%]	

 
[%for (date in calender.dates) { %]
	[%if(util.getFormattedMonth(date)=="Sep")%{%] 
 		<li>	
 		[%=util.getFormattedSingleDay(date)%] 
 		<br>
 		[%if (util.getDayType(date)=="Werktag"){%]
			<span class="active">
			[%}%]			
		[%if (util.getDayType(date)=="PublicHoliday"){%]
			</span>
			[%}%]
		<br>
		[%if(date.persons.size > 0){%]
		[%=date.persons.name%] 
		<br>
		[%}%]
		[%=util.getDayType(date)%] 
		</li>
	[%} %]
[%}%]
<!--------------October------------------------------------------------------------------------------->
<div class="month">      
  <ul>
    <li class="prev">❮</li>
    <li class="next">❯</li>
    <li style="text-align:center">
      [%=util.getFormattedMonth(calender.dates[273])%] <br>
      <span style="font-size:18px">[%=util.getFormattedYear(calender.dates[31])%]</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days"> 
[%=util.getStartWeekDay(calender.dates[273])%]	
 
[%for (date in calender.dates) { %]
	[%if(util.getFormattedMonth(date)=="Oct")%{%] 
 		<li>	
 		[%=util.getFormattedSingleDay(date)%] 
 		<br>
 		[%if (util.getDayType(date)=="Werktag"){%]
			<span class="active">
			[%}%]			
		[%if (util.getDayType(date)=="PublicHoliday"){%]
			</span>
			[%}%]
		<br>
		[%if(date.persons.size > 0){%]
		[%=date.persons.name%] 
		<br>
		[%}%]
		[%=util.getDayType(date)%] 
		</li>
	[%} %]
[%}%]
<!--------------November------------------------------------------------------------------------------->
<div class="month">      
  <ul>
    <li class="prev">❮</li>
    <li class="next">❯</li>
    <li style="text-align:center">
      [%=util.getFormattedMonth(calender.dates[304])%] <br>
      <span style="font-size:18px">[%=util.getFormattedYear(calender.dates[31])%]</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days"> 
[%=util.getStartWeekDay(calender.dates[304])%]	
 
[%for (date in calender.dates) { %]
	[%if(util.getFormattedMonth(date)=="Nov")%{%] 
 		<li>	
 		[%=util.getFormattedSingleDay(date)%] 
 		<br>
 		[%if (util.getDayType(date)=="Werktag"){%]
			<span class="active">
			[%}%]			
		[%if (util.getDayType(date)=="PublicHoliday"){%]
			</span>
			[%}%]
		<br>
		[%if(date.persons.size > 0){%]
		[%=date.persons.name%] 
		<br>
		[%}%]
		[%=util.getDayType(date)%] 
		</li>
	[%} %]
[%}%]
<!--------------December------------------------------------------------------------------------------->
<div class="month">      
  <ul>
    <li class="prev">❮</li>
    <li class="next">❯</li>
    <li style="text-align:center">
      [%=util.getFormattedMonth(calender.dates[334])%] <br>
      <span style="font-size:18px">[%=util.getFormattedYear(calender.dates[31])%]</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days"> 
[%=util.getStartWeekDay(calender.dates[334])%]	

 
[%for (date in calender.dates) { %]
	[%if(util.getFormattedMonth(date)=="Dec")%{%] 
 		<li>	
 		[%=util.getFormattedSingleDay(date)%] 
 		<br>
 		[%if (util.getDayType(date)=="Werktag"){%]
			<span class="active">
			[%}%]			
		[%if (util.getDayType(date)=="PublicHoliday"){%]
			</span>
			[%}%]
		<br>
		[%if(date.persons.size > 0){%]
		[%=date.persons.name%] 
		<br>
		[%}%]
		[%=util.getDayType(date)%] 
		</li>
	[%} %]
[%}%]

</ul>
</body>
</html>