#Configuration File
#Thu Jan 12 21:09:55 CET 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Users/nielskowala/Downloads/Eclipse.app/Contents/Eclipse/
eclipse.p2.profile=epp.package.modeling
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Users/nielskowala/Downloads/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi_3.11.1.v20160708-1632.jar
equinox.use.ds=true
eclipse.buildId=4.6.1.M20160907-1200
osgi.bundles=reference\:file\:/Users/nielskowala/Downloads/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/nielskowala/Documents/Uni/00_WS16/Modellbasierte Softwareentwicklung/MBSE-Vacation-Manager/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/nielskowala/Downloads/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.platform_4.6.1.v20160907-1200
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/Users/nielskowala/Downloads/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar,reference\:file\:/Users/nielskowala/Downloads/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.fx.osgi_1.2.0.201501301028.jar
