#
#Thu Jan 19 18:20:15 CET 2017
de.tu_bs.vacation_manager.test.tests=bin
de.tu_bs.vacation_manager.test.editor=bin
de.tu_bs.vacation_manager.test.edit=bin
de.tu_bs.vacation_manager.test=bin
@ignoredot@=true
