#

pluginName = Calender Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Calender_type = Calender
_UI_Date_type = Date
_UI_Person_type = Person
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Calender_name_feature = Name
_UI_Calender_date_feature = Date
_UI_Calender_person_feature = Person
_UI_Date_date_feature = Date
_UI_Date_name_feature = Name
_UI_Date_person_feature = Person
_UI_Person_date_feature = Date
_UI_Unknown_feature = Unspecified

_UI_HolydayApplication_type = Holyday Application
_UI_ResponsiblePerson_type = Responsible Person
_UI_Employee_type = Employee
_UI_Date_day_feature = Day
_UI_Date_dayType_feature = Day Type
_UI_Person_name_feature = Name
_UI_HolydayApplication_id_feature = Id
_UI_Employee_employee_feature = Employee
_UI_Employee_holydayapplication_feature = Holydayapplication
_UI_WorkingDayType_WorkingDay_literal = WorkingDay
_UI_WorkingDayType_Holyday_literal = Holyday
_UI_WorkingDayType_Vacation_literal = Vacation
_UI_WorkingDayType_PublicHolyday_literal = PublicHolyday
_UI_Person_leaveDays_feature = Leave Days
_UI_HolydayApplication_newAttribute_feature = New Attribute
_UI_Calender_dates_feature = Dates
_UI_Calender_persons_feature = Persons
_UI_Date_persons_feature = Persons
_UI_Person_dates_feature = Dates
_UI_Employee_holydayapplications_feature = Holydayapplications
_UI_ResponsiblePerson_employees_feature = Employees
_UI_Employee_standIn_feature = Stand In
_UI_Employee_responsible_feature = Responsible
_UI_Month_type = Month
_UI_Week_type = Week
_UI_Calender_months_feature = Months
_UI_Month_name_feature = Name
_UI_Month_weeks_feature = Weeks
_UI_Week_dates_feature = Dates
_UI_Week_name_feature = Name
