#
#Fri Jan 13 20:47:57 CET 2017
task-tag-projects-already-scanned=de.tu_bs.vacation_manager.test.editor,de.tu_bs.vacation_manager.test.tests,de.tu_bs.vacation_manager.test,de.tu_bs.vacation_manager.test.edit
